

git 사용하는 법.
받은 링크를 내 로컬 컴퓨터에 설치하는 방법(clone하는 방법)

A. clone하는 법
$ git clone https://github.com/jfomalhaut/bh200927_react.git

B. pull 하는 방법 (받는 방법)
$ git pull, git pull origin master

C. push 하는 방법 (업로드 하는 방법)
$ git pull
$ git add .
$ git commit -m "코멘트"
$ git push

src 내용을 webpack에서 바꿔서 dist 폴더로 출력한다., "bundle.js" 로 출력을 한다.

webpack.config.js 
 - webpack을 사용할때 이용되는 셋팅(config)

.gitignore
 - 업로드가 불필요한것.

babel
 - 신문법 -> 구문법으로 변경하는것

babel,webpack,react


 --------------------------------------------------------------------------------------------------------------------